<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project 1 — Images of the Russian Empire: Colorizing the Prokudin-Gorskii Photo Collection</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
  <a class="home-btn" href="../index.html">Home</a>

  <main class="content">
    <h1>Project 1: Images of the Russian Empire -- Colorizing the Prokudin-Gorskii Photo Collection</h1>
    <p class="subtitle">Gautam Bhooma · CS 180 · Fall 2026</p>

    <h2>Single-Scale Alignment</h2>
    <div class="img-row">
      <figure>
        <img src="simple_output/out_cathedral.jpg" alt="simple_cathedral">
        <figcaption>A single-scale alignment of a cathedral</figcaption>
      </figure>
      <figure>
        <img src="simple_output/out_monastery.jpg" alt="simple_monastery">
        <figcaption>A single-scale alignment of a monastery</figcaption>
      </figure>
      <figure>
        <img src="simple_output/out_tobolsk.jpg" alt="simple_tobolsk">
        <figcaption>A single-scale alignment of a tobolsk</figcaption>
      </figure>
    </div>
    <p>The single-scale alignment was done using a Euclidean distance (L2) loss metric. Essentially, two seperated arrays indicating the intensity
    by color were separated then aligned, by cropping the edges of each (to remove the borders). Then, they were moved along each other by 15 pixels
    in every direction, with the loss metric computed at each position. The alignment with the lowest loss metric was then considered the "correct"
    alignment. After alignments were done for the green and blue slides, and the red and blue slides, they were all stacked to reproduce the 
    image in color.</p>
    
  </main>
</body>
</html>
